[pytest]
python_paths = 
    tests/
addopts = 
    -s
    -v
    --cov-config coverage.ini
    --cov-report term-missing
    --cov-report term:skip-covered
    --cov-append
    --cov=.
    --no-migrations
    --ds=test_project.settings
    --isort
    --flake8
