[metadata]
name = django-generic-helpers
version = 1.0.0
author = Mikhail Porokhovnichenko
author_email = marazmiki@gmail.com
url = https://github.com/marazmiki/django-generic-helpers
download_url = DOWNLOAD_URL
description =
    The small frameworks that helps to write
    reusable django apps with generic relations
long_description=file: README.rst
license = MIT license
platforms =
    OS Independent
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[bdist_wheel]
universal = 1

[coverage:run]
source = generic_helpers
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    self.fail\(
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
